export default {
  app: 'Metalet',
  pleaseInput: 'Please Input',
  optional: '(optional)',
  submit: 'Submit',
  confirm: 'Confirm',
  cancel: 'Cancel',
  success: 'Success',
  fail: 'Fail',
  copy: 'Copy',
  comingSoon: 'Coming Soon',
  login: {
    welcome: 'Welcome to',
    welcome_2: 'Metalet will help you connect to the blockchain.',
    startNow: 'Start Now',
  },
  account: {
    createNewAccount: 'Create Account',
    restoreAccount: 'Restore Account',
    desc: 'Create a new wallet to hold MVC and Token',
    desc_2: 'Please write down the following 12 words and keep them in a safe place',
    desc_3: 'Restore from Mnemonic',
    desc_4: 'Restore from HDPrivate Key',
    desc_5: 'Recover account with private data',
    desc_6: 'Your Account Detail',
    mnemonic: 'Mnemonic',
    changeWord: 'Change Words',
    fillInfo: 'Please fill in the information',
    derivationPath: 'Derivation Path',
    privateKey: 'Private Key',
    HDPrivateKey: 'HD Private Key',
    wif: 'Zero Wif',
    password: 'Password',
    password_2: 'Repeat Password',
    alias: 'Alias',
    email: 'Email',
    phone: 'Phone',
    submit: 'Submit',
    restoreType: 'Restore Type',
    restoreType_1: 'Restore from Mnemonic',
    restoreType_2: 'Restore from HDPrivate Key',
    otherInfo: 'Other Account Info',
    address: 'Address',
    update: 'Update',
    configurations: 'Configurations',
    feeb: 'Rate',
    language: 'Language',
  },
  error: {
    indexDbNotSupport: 'Your browser is not supprt indexDb, please update your browser',
    noAccount: 'Illegal Account',
  },
  home: {
    receive: 'Receive',
    send: 'Send',
    history: 'History',
    receiveDialogTitle: 'Your Receive Assets',
    sendDialogTitle: 'Send Assets',
    yourAddress: 'Your Address',
    yourBalance: 'Your Balance',
    sendAddress: 'Send Address',
    sendAmount: 'Send Amount',
    wallet: 'Wallet',
    token: 'Token',
    others: 'Others',
    pleaseInputAddress: 'Please input address',
    pleaseInputAmount: 'Please input amount',
    amountMoreThan2000: 'Amount must more than 2000 SATS',
    amountNotEnough: 'Amount is not enough',
    paySuccess: 'Send Success',
    unit: 'unit:(SPACE)',
    fee: 'Fee',
    total: 'Total',
  },
  menu: {
    editAccount: 'Edit Account',
    logout: 'Logout',
    changeLang: 'Change Language',
  },
};
