export default {
  app: 'Metalet',
  pleaseInput: '请输入',
  login: {
    welcome: '欢迎使用',
    welcome_2: 'Metalet是一个帮助你连接到区块链的工具.',
    startNow: '马上开始',
    createNewAccount: '创建账户',
    desc: '创建一个新的钱包来存放MVC和令牌',
    desc_2: '请写下以下12个助记词，并将它们放在安全的地方',
    mnemonic: '助记词',
    changeWord: '换一批',
    fillInfo: '请填写相关信息',
    derivationPath: '路径',
    password: '密码',
    password_2: '重复密码',
    alias: '别名',
    submit: '确认',
  },
};
