export default {
  app: 'Metalet',
  pleaseInput: '请输入',
  optional: '(可选)',
  submit: '提交',
  confirm: '确认',
  cancel: '取消',
  success: '成功',
  transfer: '转账',
  fail: '失败',
  copy: '复制',
  comingSoon: '敬请期待',
  functionWillComingSoon: '该功能即将上线,敬请期待',
  empty: '暂无数据',
  and: '和',
  to: '给',
  loading: '加载中',
  login: {
    welcome: '欢迎使用',
    welcome_2: 'Metalet是一个帮助你连接到区块链的工具.',
    startNow: '马上开始',
  },
  account: {
    createNewAccount: '创建账户',
    restoreAccount: '恢复账户',
    desc: '创建一个新的钱包来存放MVC和令牌',
    desc_2: '请写下以下12个助记词，并将它们放在安全的地方',
    desc_3: '从助记词恢复',
    desc_4: '从高分层私钥恢复',
    desc_5: '用私密数据恢复账户',
    desc_6: '您的账号信息',
    mnemonic: '助记词',
    changeWord: '换一批',
    fillInfo: '请填写相关信息',
    derivationPath: '路径',
    privateKey: '私钥',
    HDPrivateKey: '高分层私钥',
    wif: '零地址私钥',
    password: '密码',
    password_2: '重复密码',
    alias: '别名',
    email: '邮箱',
    phone: '手机号',
    submit: '确认',
    restoreType: '恢复方式',
    restoreType_1: '使用助记词恢复',
    restoreType_2: '使用高分层私钥恢复',
    otherInfo: '其他账号信息',
    address: '地址',
    update: '更新',
    configurations: '配置',
    feeb: '费率',
    language: '语言',
    publicKey: '公钥',
  },
  error: {
    indexDbNotSupport: '您的浏览器不支持indexDb, 请升级您的浏览器',
    noAccount: '无效账号',
  },
  home: {
    receive: '接收',
    send: '发送',
    history: '历史',
    receiveDialogTitle: '您的账号接收地址',
    sendDialogTitle: '发送',
    yourAddress: '你的地址',
    yourBalance: '余额',
    sendAddress: '发送地址',
    sendAmount: '发送数量',
    wallet: '钱包',
    token: 'Token',
    others: '其他',
    nft: 'NFT',
    pleaseInputAddress: '请输入地址',
    pleaseInputAmount: '请输入数目',
    amountMoreThan2000: '数目必须大于2000SATS',
    amountNotEnough: '数目不足够',
    paySuccess: '支付成功',
    unit: '单位:(SPACE)',
    fee: '上链费',
    total: '总计',
    confirmToSend: '是否确认转账',
    mnemonicInputFail: '助记词输入有误，请检查后重新输入',
  },
  menu: {
    editAccount: '编辑账号',
    logout: '登出',
    changeLang: '切换语言',
    changeNetwork: '切换网络',
  },
  order: {
    orderTransfer: '确认转账',
    from: '付款账户',
    to: '收款账户',
    sendAmount: '交易金额',
    fee: '小费',
    balance: '余额',
  },
  connect: {
    allow: '是否允许该网站连接钱包?',
  },
};
