export default {
  app: 'Metalet',
  pleaseInput: '请输入',
  optional: '(可选)',
  submit: '提交',
  confirm: '确认',
  cancel: '取消',
  success: '成功',
  fail: '失败',
  copy: '复制',
  comingSoon: '敬请期待',
  login: {
    welcome: '欢迎使用',
    welcome_2: 'Metalet是一个帮助你连接到区块链的工具.',
    startNow: '马上开始',
  },
  account: {
    createNewAccount: '创建账户',
    restoreAccount: '恢复账户',
    desc: '创建一个新的钱包来存放MVC和令牌',
    desc_2: '请写下以下12个助记词，并将它们放在安全的地方',
    desc_3: '从助记词恢复',
    desc_4: '从私钥恢复',
    desc_5: '用私密数据恢复账户',
    mnemonic: '助记词',
    changeWord: '换一批',
    fillInfo: '请填写相关信息',
    derivationPath: '路径',
    privateKey: '私钥',
    password: '密码',
    password_2: '重复密码',
    alias: '别名',
    submit: '确认',
    restoreType: '恢复方式',
    restoreType_1: '使用助记词恢复',
    restoreType_2: '使用私钥恢复',
  },
  error: {
    indexDbNotSupport: '您的浏览器不支持indexDb, 请升级您的浏览器',
  },
  home: {
    receive: '接收',
    send: '发送',
    history: '历史',
    receiveDialogTitle: '您的账号接收地址',
    sendDialogTitle: '发送',
    yourAddress: '你的地址',
    sendAddress: '发送地址',
    sendAmount: '发送数量',
    wallet: '钱包',
    token: '令牌',
    others: '其他',
    pleaseInputAddress: '请输入地址',
    pleaseInputAmount: '请输入数目',
    amountMoreThan2000: '数目必须大于2000',
    amountNotEnough: '数目不足够',
    paySuccess: '支付成功',
    unit: '单位:(SPACE)',
  },
};
