.page-connect {
  padding: 36px;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mo-text {
      margin-top: 32px;
    }

    img {
      display: block;
      width: 80px;
      height: 80px;
      margin-top: 32px;
    }

    .btns {
      margin-top: 32px;
    }
  }
}
